OPENAI_API_KEY=
TODOIST_API_KEY=...
LANGCHAIN_TRACING_V2=false # Przestaw na true, jeśli posiadasz dostęp do LangSmith
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__...
LANGCHAIN_PROJECT=aidevs
QDRANT_URL=http://localhost:6333
YOUTUBE_API_KEY=...
